<!--
  CSCI2720 Project Group7
  Name: Wei LAI         SID: 1155095200
  Name: King Fung LAM   SID: 1155108968
  Name: Pak Hei LEE     SID: 1155109311
  Name: Ching Yin YUEN  SID: 1155110657  
  Name: Chung Wun YU    SID: 1155110790 
-->
<!-- For registering admin-->

<h1>Register</h1>
<!-- remember to change this action to your own URL! -->
<form action="http://csci2720-g49.cse.cuhk.edu.hk/register" method="post">

<label for="username">Username</label>
<input type="text" id="username" name="username">
<br>

<label for="password">Password</label>
<input type="text" id="password" name="password">
<br>

<label for="admin">Admin</label>
<input type="text" id="admin" name="admin">
<br>

<input type="submit">
</form>